DATABASE_URL= "postgresql://publication_owner:CbhyqR3pLID4@ep-restless-thunder-a5mevyey.us-east-2.aws.neon.tech/publication?sslmode=require"
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
PORT=
NODE_ENV= 'production'
JWT_SECRET= 120934874638799876